ConsumerKey=3MVG9AYugMwGAhY4XNC6rfgeN9qfQX8CJ9b2kfA5jo0SnW6vAM5dEGpDtyTYoy4CarCPcXAHuaaEIFzWECQTv
ConsumerSecret=B307B983F99BE3A23A316D64693AF4F8388E8ACB02D944C6E02E1CE3C4DE838C
user.name=test-81yrhvbcskya@example.com


    private String loginUrl="https://test.salesforce.com";
    private String keyStorePath="/Users/bobby.white/.keystore";
    private String keyStorePassword="CaseModel";
    private String certAlias="server";
    private String pkPassword="CaseModel";