<apex:page controller="VoiceCallTypeTemplateListController" >
    <head>
        <!-- This page is Scaffolding for testing VoiceCalls-->
    </head>
    <h1>
        Voice Call Simulation Scaffolding
    </h1>
    <!--                     [select id, developername, scenarioNumber__c
                     , CallType__c, FromPhone__c, ToPhone__c
                     , IVR_Caller_Identified__c, IVR_Authenticated__c
                     , IVR_Company_Code__c, Branch__c, IVR_Contact_External_Id__c
                     FROM VoiceCallTypeTemplate__mdt Order By scenarioNumber__c]));
-->
    <apex:pageBlock >
        <apex:pageBlockTable value="{!templates}" var="t" id="pgblockTable">
            <apex:column value="{!t.developername}"/>
            <apex:column value="{!t.CallType__c}"/>
            <apex:column value="{!t.IVR_Caller_Identified__c}"/>
            <apex:column value="{!t.IVR_Authenticated__c}"/>
            <apex:column value="{!t.Branch__c}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
    
    <br/>
    <apex:form >
        <table id="ScenarioTable2" border="1px solid black">
            <tr>
                <th>Scenario Number</th>
                <th>Name</th>
                <th>Call Type</th>
                <th>Caller Identified</th>
                <th>Caller Authenticated</th>
                <th>Branch</th>
            </tr>
            <apex:repeat value="{!templates}" var="vct" id="theRepeat">    
                <tr>
                    <td><a href="{!$Page.VoiceCallScenarioDetail}?id={!vct.id}"><apex:outputText value="{!vct.ScenarioNumber__c}"/></a></td>    
                    <td><apex:outputText value="{!vct.developername}" id="scenario"/></td>
                    <td><apex:outputText value="{!vct.CallType__c}" id="calltype"/></td>
                    <td><apex:outputText value="{!vct.IVR_Caller_Identified__c}"/></td>
                    <td><apex:outputText value="{!vct.IVR_Authenticated__c}"/></td>
                    <td><apex:outputText value="{!vct.Branch__c}"/></td> 
                </tr>
            </apex:repeat>
        </table>
    </apex:form>
</apex:page>